\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Contextualização}{3}{section.2}%
\contentsline {section}{\numberline {3}Descrição do Minimundo}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo do Sistema}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Escopo Funcional}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Estruturas Principais}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entidades e Seus Atributos}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Regras de Negócio}{6}{section.5}%
\contentsline {section}{\numberline {6}Operações do Sistema}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gestão de Acervo}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gestão de Usuários}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gestão de Empréstimos}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Relatórios e Análises}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Esquema Conceitual}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Metodologia de Modelagem}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Entidades do Modelo}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Relacionamentos Principais}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Diagrama ER}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Esquema Relacional}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Processo de Mapeamento}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Modelo Relacional}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Relações Resultantes}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Restrições de Integridade}{16}{subsection.8.4}%
\contentsline {section}{\numberline {9}Operações e Consultas}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Gestão do Acervo}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Gestão de Usuários}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Gestão de Empréstimos}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Relatórios e Análises}{19}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusão}{19}{section.10}%
